<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Source/Repos/BloogsQuestRedux/BloogsQuestRedux/Content/Canon.mp3</SourceFile>
  <SourceTime>2016-02-26T13:40:18.1089473-06:00</SourceTime>
  <DestFile>C:/Users/User/Source/Repos/BloogsQuestRedux/BloogsQuestRedux/Content/bin/Windows/Canon.xnb</DestFile>
  <DestTime>2016-02-26T13:40:33.9666414-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/User/Source/Repos/BloogsQuestRedux/BloogsQuestRedux/Content/bin/Windows/Canon.wma</string>
  </BuildOutput>
</PipelineBuildEvent>