<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/drew/documents/visual studio 2015/Projects/BloogsQuestRedux/BloogsQuestRedux/Content/Canon.mp3</SourceFile>
  <SourceTime>2016-02-26T00:55:03.3106102-06:00</SourceTime>
  <DestFile>c:/users/drew/documents/visual studio 2015/Projects/BloogsQuestRedux/BloogsQuestRedux/Content/bin/Windows/Canon.xnb</DestFile>
  <DestTime>2016-02-26T01:02:26.6429644-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/users/drew/documents/visual studio 2015/Projects/BloogsQuestRedux/BloogsQuestRedux/Content/bin/Windows/Canon.wma</string>
  </BuildOutput>
</PipelineBuildEvent>